# carga_shape

./: pom.xml
src/main/java/: Principal.java
src/main/java/controller/: cargaShapes.java  controllerBase.java  controllerMenu.java  controllerRemesa.java  controllerShape.java
src/main/java/entity/: archivoInfo.java  baseInfo.java  bases.java  remesas.java
src/main/java/funciones/: funciones.java
src/main/java/models/: basecon.java  conexion.java
src/main/resources/css/: estilos.css
src/main/resources/view/: admin.fxml  basesListas.fxml
src/main/resources/view/bases/: crearBase.fxml
src/main/resources/view/remesas/: crearRemesa.fxml  listaRemesas.fxml
src/main/resources/view/shapes/: cargarShape.fxml
