<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.PasswordField?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER" fx:controller="controller.controllerRemesa">

    <Label text="Crear Nueva Remesa" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <TextField fx:id="campoRemesa" promptText="Nombre Remesa" prefWidth="100"/>
    <TextField fx:id="campoUsuario" promptText="Usuario" prefWidth="200"/>
    <PasswordField fx:id="campoPass" promptText="Contraseña" prefWidth="200"/>

    <Button text="Crear Remesa" prefWidth="120" onAction="#guardarRem" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12px;"/>
</VBox>
